# spring-mongo-angular-products

spring-mongo-angular-products/: build.gradle  settings.gradle
spring-mongo-angular-products/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6435239166107589331.wt  index-1--6435239166107589331.wt  sizeStorer.wt
spring-mongo-angular-products/data/diagnostic.data/: metrics.2016-11-22T09-48-28Z-00000
spring-mongo-angular-products/gradle/wrapper/: gradle-wrapper.properties
spring-mongo-angular-products/src/main/java/com/amsdams/sneakers/: ProductApp.java
spring-mongo-angular-products/src/main/java/com/amsdams/sneakers/entity/: Product.java  Shop.java  Size.java
spring-mongo-angular-products/src/main/java/com/amsdams/sneakers/repo/: ProductRepo.java  ShopRepo.java  SizeRepo.java
spring-mongo-angular-products/src/main/resources/: application.yml
spring-mongo-angular-products/src/main/resources/static/: index.html
spring-mongo-angular-products/src/main/resources/static/css/: app.css
spring-mongo-angular-products/src/main/resources/static/js/: app.js  controllers.js
spring-mongo-angular-products/src/main/resources/static/view/: product-detail.html  product-list.html  shop-detail.html  shop-list.html
